# MobileDestinifyFinish

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tour_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tour_guide/: DestinationItem.kt  DetailDestinasiActivity.kt  DetailGambar1Activity.kt  DetailGambar2Activity.kt  DetailGambar3Activity.kt  DetailGambar4Activity.kt  DetailGuider1Activity.kt  DetailGuider2Activity.kt  GuiderItem.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  ShoppingCartItem.kt
app/src/main/res/drawable/: background_custom.xml  card_top_rounded_loginpage.xml  tourguide_border.xml
app/src/main/res/layout/: activity_detail_destinasi.xml  activity_detail_gambar1.xml  activity_detail_gambar2.xml  activity_detail_gambar3.xml  activity_detail_gambar4.xml  activity_detail_guider1.xml  activity_detail_guider2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping_cart.xml  fragment_tourguide.xml  shopping_cart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tour_guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
